@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html{
    scroll-behavior: smooth;
}

:root{
    --bgorange:#e84946;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.logo{
    width: 60px;
    
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    font-size: 35px;
    margin: -0.3rem;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s;
}

a{
    text-decoration: none;

}

.nav-items div a{
    color: rgb(0, 0, 0);
}

.nav-items div:hover{
    /* color: rgb(50, 45, 45); */
    transform: scale(1.03);
    transition: 0.3s;
    
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}


.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bgorange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;

}

.btn-pink:hover:before{
    transform: scaleX(1);
}

.btn-pink:hover{
    color: black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem; 
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

    
}
.user-image img{
    z-index: -9;

}

@keyframes scaleImage{

    0%{
        filter: grayscale(1);
        transform: scale(1);

    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 5px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(1);

    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateX(-15px);

    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;


}

@keyframes cubeRotate {

    0%{
        transform: rotateY(0deg) translateY(0) scale(1.3);

    }
    50%{
        transform: rotateY(180deg) translateY(-15px) scale(1);
    }
    100%{
        transform: rotateY(360deg) translateY(0px) scale(1.3);
    }
    
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: circleShakeEffect;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}

@keyframes circleShakeEffect {
    0%{
        left: 0;
        bottom: 0;
        transform: scale(1);

    }
    50%{
        left: 5%;
        bottom: 10%;
        transform: scale(1.3);
    }
    100%{
        left: 0;
        bottom: 0;
        transform: scale(1);
    }
    
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite ;

}

@keyframes zigzagAnimation {
    50%{
        left: 5%;
        top: 2%;
    }
    
}

.icon-plus{
    z-index: 9;
    top: -0.8em;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;

}
@keyframes shakeEffectPlus {
    50%{
        top: 3%;
        left: 48%;
    }
    
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
    
}

.page-header{
    color: var(--bgorange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    margin: 0 auto;
    height: 500px;
    
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;

}

.project-card::before{

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}

.project-card:hover::before{
    transform: scaleX(1);

}

.project-number{
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.5s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flow;
    gap: 10px;
    flex-wrap: wrap;

}

.project-skill{
    width: 50px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}

.project-subHeading{
    /* width: 70%; */
    font-size: 16px;
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    
}

.icon:hover{
    color: var(--bgorange);
}

.project-card:hover .project-number{
    display: block;
    
}

.project-card:hover .project-content{
    transform: scale(1.1);

}

#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

.skills-container{
    width: 1200px;
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 5rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;


}

.skill-fade-text{
    position: absolute;
    font-size: 10em;
    font-style: bold;
    /* margin: 0 auto; */
    color: rgb(231, 231, 231);
    top: -15%;
    right: -8%;
    user-select: none;
}

.blob-style{
    position: absolute;
    top: 25%;
    left: 12.5%;
    z-index: -1;
    transform: translate(-50%,-50%);
    animation: blobAnimate 10s infinite linear;
}

@keyframes blobAnimate {

    50%{
        top: 54%;
        left: 46%;
    }
    
}

.skills-logo{
    width: 90px;
    height: 90px;
}

.skills-logo:hover{
    transform: scale(1.2);
    transition-duration: 0.5s;
    
}

.skill-heading{
    font-size: 35px;
    color: var(--bgorange);
}

.caps{
    font-size: 45px;
}



.contactus-heading{
    font-size: 5rem;
    color: var(--bgorange);
    padding-top: 2rem;

}


.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;

}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;

}


.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0rem 2rem;
    font-size: 18px;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 18px;
}   


.formfield-textarea{
    /* height: auto;
    padding-top: 1rem;
    border: none; */
    size: 10;
    
}


footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
}


.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 2em;

}


.link-wrapper{
    display: flex;
    gap: 10px;

}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
    font-size: large;


}

.link-wrapper div a:hover{
    color: var(--bgorange);

}
